name = Drucloud
description = Drucloud install profile for Drupal 7.
version = VERSION
core = 7.x
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = overlay
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf

;DruCloud install profile

dependencies[] = awssdk
dependencies[] = amazons3
dependencies[] = cdn
dependencies[] = xmlsitemap
dependencies[] = spambot
dependencies[] = views

